@font-face{ 
	font-family:georgia,lucida;
	}

/*COLORES: #ecc788 amarillo  #A04C41 marron  #b16b22 beige*/	
	
body{
	margin:0px;
	padding:0px;
	font-family:Lucida;
	display:flex;
	justify-content:center;
    align-items:center;
	background:white;
}

.contenedor{
	margin:0px;
	width:100%;
	height:auto;
	display:flex;
	flex-direction:column;
}

.logo{
	justify-content:flex-star;
	
	}

nav{
	display:flex;
	flex-direction:row;
	align-items:center;
	font-size:30px;
	width:60%;
	height:20vh;
	justify-content: space-between;
}

main{
	display:flex;
	flex-direction:column;
	width:100%;
	height:auto; 
	align-items:center;
	margin-bottom:15px;
}

header{ 
	display:flex;
	flex-direction:row;
    align-items: center;
    justify-content: space-around;
	width:100%;
	height:20vh;
	background: rgb(160,76,65);
	background: linear-gradient(209deg, rgba(160,76,65,1) 0%, rgba(255,194,110,1) 80%);
}

section{
	display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.texthabs{
	display:flex;
	flex-direction:column;
	padding:2px;
	margin-left:2%;
}

.sta{ 
	display:flex;
	flex-direction:row;
}

.fs{
	display:flex;
	flex-direction:column;
}

.sup{
	display:flex;
	flex-direction:row;
}


.tarjetas{
	display: flex;
    flex-wrap: wrap;
    width: 98%;
    height: auto;
    padding: 1%;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 1%;
}

.fichas{
	margin-bottom:1%;
	padding: 1%;
    width: 25%;
    height: auto;
    border-radius: 20px;
    display: flex;
    border-style: dashed;
    border-width: 2px;
    border-color: #ecc788;
    flex-direction: column;
    align-items: center;
	text-align:justify;
	justify-content: center;
}
.fichas h2 {
	text-align:center; 
}

.logofooter{
	display:flex;
}
.logof{
	width:20%;
	
}

h1{
	text-align:center;
	font-family:Verdana;
	font-size:27px;
	color: #A04C41;
}

h2{
	text-align:center;
	font-family:Verdana;
	font-size:21px;
	color:#d2a75f;
}

p{
	line-height:35px;
	font-family:Georgia;
	font-size:17px;
	Color:black;
}

.tfooter{
	display: flex;
    width: 42%;
    height: 18vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.tfooter p{
	color:white;
	text-align:center;
	font-size:16px;
	margin-bottom:1px;
	margin-top:0px;
}
.imgfooter{
	width:60%;
	height:60%;
	display:flex;
	flex-direction:row;
	align-items: center;
    justify-content: space-evenly;
    align-content: center;
}
.imgh{
	display:flex;
	flex-direction:row;
}

footer{
	display:flex;
	flex-direction:row;
	color:white;
	background-color:#b16b22;
	width:100%;
	height:25vh;
	align-content:center;
	align-items:center;
    justify-content: space-evenly;
}

nav a:link{
	font-weight:bold;
    color:#ffffff;
    border-style:0px;
    text-decoration:none;
    font-size:19px;
    transition:color 0.6s, border-style 0.5s, border-radius 0.35s, font-size 0.5s;
} 
nav a:visited{
	color:#b16b22;
}
nav a:hover{
	border-style:dashed;
	border-width:2px;
	border-radius:20px;
	padding:1%;
	border-color:white;
	text-decoration:none;
	color:#a04c41;
	font-size:22px;
}

img {
	border-radius:20px;
}
.fichas img{
	border-radius:0px; 
}

aside{
	display:flex;
	flex-direction:column;
	width: 44%;
    padding: 2%;
    height: auto;
    align-items: center;
    justify-content: flex-start;
}
.w{
	width:100%;
}
.intro{
	width:90%;
	height:auto;
	display:flex;
	align-items: center;
}

/*Media queries*/
@media screen and (max-width:800px){
	main{
		flex-direction:column;
		align-content:center;
		align-items:center;
		width:100%;
		line-height:20px;
	}
	header{
		flex-direction:column;
		align-content:center;
		align-items:center;
		width:100%;
		height:auto;
		line-height:20px;
	}
	
	section, aside{
		width:100%;
	}
	
	footer{
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width:100%;
		height:auto;
	}
	.if{
		
	}
	.tfooter p{
		font-size:11px;
	}
	.imgfooter{
		flex-direction:column;
	}
	
	nav{
		font-size:18px;
		flex-wrap:wrap;
		width:80%;
		justify-content:space-evenly;
		flex-direction:column;
	}
	
	nav a:link{
		font-size:13px;
		width:25%;
	}
	
	h1{
		font-size:26px;
		line-height:30px;
	}
	h2{
		font-size:22px;
	}
	p{
		font-size:18px;
	}
		
	.tarjetas{
		flex-direction:column;
		width:90%;
	}
	.fichas{
		width:90%;
	}
	.imgh{
		flex-direction:column;
		height:100%;
		width:100%;
	}
	
	.sta{
		display:flex;
		flex-direction: column;
		align-items: center;
		height:auto;
		width:100%;
	}
	
	li{
		font-size:18px;
	}
	nav a:link{
	font-weight:bold;
    color:#ffffff;
	text-align:center;
    border-style:0px;
    text-decoration:none;
    font-size:20px;
    transition:color 0.6s, border-style 0.5s, border-radius 0.35s, font-size 0.5s;
} 
}
